:root {
  --red-border: hsl(0, 78%, 62%);
  --cyan-border: hsl(180, 62%, 55%);
  --orange-border: hsl(34, 97%, 64%);
  --blue-border: hsl(212, 86%, 64%);
  --headingColor: hsl(234, 12%, 34%);
  --paragraphColor: hsl(229, 6%, 66%);
  --backgroundColor: hsl(0, 0%, 98%);
}
*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body {
  font-size: 15px;
  font-family: "Poppins", sans-serif;
  background-color: var(--backgroundColor);
  display: flex;
  justify-content: center;
  align-items: center;
}
main {
  margin-top: 13vh;
  margin-bottom: 13vh;
}
header {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-bottom: 10vh;
}
h1,
h2 {
  color: var(--headingColor);
}
h1 {
  font-weight: 200;
  margin: 0 0 0.4em;
}
h2 {
  font-weight: 600;
  margin-bottom: 0.7em;
}

header p {
  line-height: 1.6;
  color: var(--paragraphColor);
}
section {
  display: grid;
  gap: 25px;
}
.card {
  background-color: white;
  display: flex;
  flex-direction: column;
  padding: 30px;
  border-top: 3px solid;
  border-radius: 5px;
  box-shadow: 0 10px 15px 0px hsl(212deg 100% 92%);
}
.card h3 {
  color: var(--headingColor);
  font-size: 1.3em;
  margin-bottom: 20px;
}
.card p {
  color: var(--paragraphColor);
  margin-bottom: 40px;
}
.card img {
  align-self: flex-end;
}
section > div:first-child {
  border-color: var(--cyan-border);
}
section > div:nth-child(2) {
  border-color: var(--red-border);
}
section > div:nth-child(3) {
  border-color: var(--orange-border);
}
section > div:last-child {
  border-color: var(--blue-border);
}
.attribution {
  color: var(--headingColor);
  font-weight: 600;
  margin-top: 5vh;
}
.attribution a {
  color: var(--red-border);
}

@media (max-width: 767px) {
  h1,
  h2 {
    font-size: 1.6em;
  }
  main {
    padding-left: 40px;
    padding-right: 40px;
  }
  .card p {
    font-size: 12.5px;
  }
  .attribution {
    text-align: center;
    font-size: 11px;
  }
  .attribution p:first-child {
    margin-bottom: 10px;
  }
}

@media (min-width: 768px) {
  h1,
  h2 {
    font-size: 1.8em;
  }
  header p {
    max-width: 35vw;
  }
  .card {
    max-width: 40vw;
    max-width: 27vw;
    transition: 0.3s;
  }
  .card:hover {
    transform: scale(1.1);
  }
  section > div:first-child {
    grid-area: 1 / 1 / 2 / 2;
  }
  section > div:nth-child(2) {
    grid-area: 1 / 2 / 2 / 3;
  }
  section > div:nth-child(3) {
    grid-area: 2 / 1 / 3 / 2;
  }
  section > div:last-child {
    grid-area: 2 / 2 / 3 / 3;
  }
  .attribution {
    display: flex;
    justify-content: space-evenly;
    font-size: 14px;
  }
  .attribution p {
    transition: 0.3s;
  }
  .attribution p:hover {
    transform: translateX(20px) scale(1.01);
  }
  .attribution a {
    text-decoration: none;
  }
  .attribution a:hover {
    text-decoration: underline;
  }
}

@media (min-width: 992px) {
  h1,
  h2 {
    font-size: 2.2em;
  }
  section > div:first-child {
    grid-area: 2 / 1 / 4 / 2;
  }
  section > div:nth-child(2) {
    grid-area: 1 / 2 / 3 / 3;
  }
  section > div:nth-child(3) {
    grid-area: 3 / 2 / 5 / 3;
  }
  section > div:last-child {
    grid-area: 2 / 3 / 4 / 4;
  }
}
